ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc_288_bearbeitet.ifc','2026-01-01T14:43:19+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3JqmpLUr955vmWmAL8gilY',$,'DiTWP IFC [288] - 52104288',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('33KzEE91D9ch6g8yNoIakh',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0plR5MBRr9gueMJK6OvWJn',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('2o0QRhyE9FtfEQyw8yAgDb',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('3TIRPK$XX5Avys8_$JZ$pD',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0yFKKtILjB2w7PIFL$XnYh',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('0mOMvKxYHEdu2YmLYv4MGz',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(5200.,0.),(5200.,5300.),(0.,5300.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,420.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('2TZyQHLRDCP8_aMG5QJHOG',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yUHwABrHFx89xh8zh24yF',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,4200.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('0gWwcidxX5RRuhiFhhUQOG',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((420.,2650.,420.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,4200.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('3rUh8TFbTEuflscO3aix$f',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((2600.,2650.,420.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,4200.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('3BPPq$bnv4aBiwW6MbKMyU',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((4780.,2650.,420.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-210.,-315.),(210.,-315.),(210.,315.),(-210.,315.),(-210.,-315.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,2180.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('1k218aAcn4beCqT1cj3zIH',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((420.,2650.,4935.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,2180.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('1RMJ8QhqTF7BtdYCwHTXhq',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((2600.,2650.,4935.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('2FPdtgRgr8jBuQvaSaFFT_',$,'Pset_ColumnCommon',$,(#150,#152));
#149=IFCRELDEFINESBYPROPERTIES('0npB2Lv7PFBAsIfaylMwB3',$,$,$,(#51),#148);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#152=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#151);
#153=IFCPROPERTYSET('24tx_egejFlQ2jvLse7MXE',$,'Pset_ColumnCommon',$,(#155,#157));
#154=IFCRELDEFINESBYPROPERTIES('2f37c$R_z3LevSjRRwQF0t',$,$,$,(#73),#153);
#155=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#156=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#157=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#156);
#158=IFCPROPERTYSET('0EsnDrE0z16fvJL2ggd8_D',$,'Pset_ColumnCommon',$,(#160,#162));
#159=IFCRELDEFINESBYPROPERTIES('3YEg9toYT95xR9cfxCOe8c',$,$,$,(#95),#158);
#160=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#162=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#161);
#163=IFCPROPERTYSET('1gMkZBstb6TgfKnaQWylSv',$,'Pset_BeamCommon',$,(#165,#167));
#164=IFCRELDEFINESBYPROPERTIES('39igqoQ0vEz9na4tS$0qfe',$,$,$,(#117),#163);
#165=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#166=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#167=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#166);
#168=IFCPROPERTYSET('0KKgBb8Lf7kxuLUpU$XjF1',$,'Pset_BeamCommon',$,(#170,#172));
#169=IFCRELDEFINESBYPROPERTIES('0ub1p2XPDDBhIbUe5ZZACG',$,$,$,(#136),#168);
#170=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#172=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#171);
#173=IFCPROPERTYSET('0Xq4CDZ_z7QgzI4b1r9ED4',$,'Pset_ConcreteElementGeneral',$,(#175,#176));
#174=IFCRELDEFINESBYPROPERTIES('3IeCqscY141BX_j9aEu5dD',$,$,$,(#51),#173);
#175=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#176=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#177=IFCPROPERTYSET('32DEVnVrb83wbCT7rFBx_m',$,'Pset_ConcreteElementGeneral',$,(#179,#180));
#178=IFCRELDEFINESBYPROPERTIES('1YgqiTJLPEdvMnF1XdMm0E',$,$,$,(#73),#177);
#179=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#180=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#181=IFCPROPERTYSET('226CyqGvTDOefa8nJ5w2Xc',$,'Pset_ConcreteElementGeneral',$,(#183,#184));
#182=IFCRELDEFINESBYPROPERTIES('0v7gO7BqD1MxilZEw1aZ4R',$,$,$,(#95),#181);
#183=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#184=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#187=IFCPROPERTYSET('2c0p8vtDL1IOy4GniGZR6Y',$,'Pset_ConcreteElementGeneral',$,(#189,#190));
#188=IFCRELDEFINESBYPROPERTIES('3Ulwk9cqv2TAis2cZMUoy1',$,$,$,(#117),#187);
#189=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(40.0000038146973),$);
#190=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#191=IFCPROPERTYSET('2PBxpNCr58mAysVk$o$b1D',$,'Pset_ConcreteElementGeneral',$,(#193,#194));
#192=IFCRELDEFINESBYPROPERTIES('0u6a9NIObDcgKQnT4hkrqQ',$,$,$,(#136),#191);
#193=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(40.0000038146973),$);
#194=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
